{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 11,
  "lineage": "147343ae-7072-b664-c761-d1548582e4e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gsf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "storage_bucket_with_terraformo",
            "labels": {
              "teste": "hmlterraform"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 5,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "storage_bucket_with_terraformo",
            "project": "terraform-gcp-365619",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage_bucket_with_terraformo",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://storage_bucket_with_terraformo",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "storage_bucket_with_terraformo",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "crc32c": "wfanCA==",
            "customer_encryption": [],
            "detect_md5hash": "DyacWBshjRAynlK2P9wQCw==",
            "event_based_hold": false,
            "id": "storage_bucket_with_terraformo-img/doc",
            "kms_key_name": "",
            "md5hash": "DyacWBshjRAynlK2P9wQCw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/storage_bucket_with_terraformo/o/img%2Fdoc?generation=1666106405024881\u0026alt=media",
            "metadata": null,
            "name": "img/doc",
            "output_name": "img/doc",
            "self_link": "https://www.googleapis.com/storage/v1/b/storage_bucket_with_terraformo/o/img%2Fdoc",
            "source": "Terraform-GCP.pdf",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.gsf"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
