{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 1,
  "lineage": "370f899b-b0e4-4927-f1fd-a07583df67a3",
  "outputs": {
    "name1": {
      "value": "this is for data source\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is for data source\n",
            "content_base64": "dGhpcyBpcyBmb3IgZGF0YSBzb3VyY2UK",
            "filename": "sample1.txt",
            "id": "539ccd1d5e089637649cef897326adef168e63ce"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
