{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 15,
  "lineage": "2e59808a-39d6-6483-e639-b6f8a788a644",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ggs1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "gcp_storage_provider",
            "labels": {
              "dep": "complience",
              "env": "tf_env"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "gcp_storage_provider",
            "project": "terraform-gcp-365619",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp_storage_provider",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://gcp_storage_provider",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "document",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gcp_storage_provider",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "crc32c": "wfanCA==",
            "customer_encryption": [],
            "detect_md5hash": "DyacWBshjRAynlK2P9wQCw==",
            "event_based_hold": false,
            "id": "gcp_storage_provider-testehml",
            "kms_key_name": "",
            "md5hash": "DyacWBshjRAynlK2P9wQCw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcp_storage_provider/o/testehml?generation=1666045945879707\u0026alt=media",
            "metadata": null,
            "name": "testehml",
            "output_name": "testehml",
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp_storage_provider/o/testehml",
            "source": "Terraform-GCP.pdf",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.ggs1"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
