{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 28,
  "lineage": "ea201415-af11-d743-a74f-ceb4efc32ab8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "156",
            "keepers": null,
            "max": 345,
            "min": 0,
            "result": 156,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
