{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "549fefa5-80df-c573-e6e4-8d863653dc17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Variable at content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "filename.txt",
            "id": "50a216238ef4dfa54f7ce35c62fdd67cac635fc7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
