{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 6,
  "lineage": "b6b29ca5-7acd-cc7f-78a7-6e435068b534",
  "outputs": {
    "name": {
      "value": 58,
      "type": "number"
    },
    "nameString": {
      "value": "7*ca-yw0R)EXYvR",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "58",
            "keepers": null,
            "max": 70,
            "min": 50,
            "result": 58,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "7*ca-yw0R)EXYvR",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "7*ca-yw0R)EXYvR",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
